<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MadGamesLab.com - Hammurabi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="/css/hammurabi-app.css" rel="stylesheet">
    <link href="/css/pages.css" rel="stylesheet">
    <link href="/css/listings-page.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <link href="/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <noscript>This page requires JavaScript to work. Please enable it in your browser and reload the page.</noscript>

    <hammurabi-app></hammurabi-app>
    
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87100-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-87100-13');
    </script>

  </body>
</html>
