<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MadGamesLab.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">

    <style>
      .pure-g .box {
        padding: 1em;
      }

      .pure-g .extra-life {
        display: flex;
        justify-content: center;
      }

      hammurabi-app {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <noscript>This page requires JavaScript to work. Please enable it in your browser and reload the page.</noscript>

    <a href="./hammurabi.html">Hammurabi Virtual Flea Market (VFM) Indexer</a>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87100-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-87100-13');
    </script>
  </body>
</html>
